01-06 23:57:15.668 1950 1950 I o: processValidityUpdateForAllData
01-06 23:57:42.541 1950 2201 I CPController: register the profile change listener
01-06 23:57:43.524 1950 2153 I SS3PSurfacesSuggestAggr: Neither TNG Smartspace widget nor OEM is enabled.
01-06 23:57:43.526 1950 2153 I BcSsSuggestionAgg: TNG Bluechip smartspace not enabled.
01-06 23:57:43.542 1950 2153 W t: Triggering event does not contain a headphone connection.
01-06 23:57:43.779 1950 2157 I TNG.SSStartupListener: Successfully loaded Smartspace flags. Applied false
01-06 23:57:43.871 1950 2157 I TNG.SSStartupListener: Not eligible for settings logging. Skipping task enqueuing and cancelling any preexisting work.
01-06 23:58:32.166 1950 1950 I o: processValidityUpdateForAllData
01-07 01:34:01.720 1610 2140 I CPController: register the profile change listener
01-07 01:34:03.021 1610 1914 I h: CTF Update success.
01-07 01:34:04.159 1610 1610 I o: processValidityUpdateForAllData
